<!DOCTYPE html>
<html>
<head>
	<title>PAPER</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

</head>
<body>

	<div class="content">


		<div class="column1">
			<img  src="search.png" width="70%" height="auto">
		</div>

		<div class="column2">
			<a href="index.html">
			<img  src="logopaper.gif" width="80%" height="auto">
			</a>
		</div>

		<div class="column3">
			<img  src="social.png" width="60%" height="auto">
		</div>

	
		<nav>
			<ul>
				<li><a href="fashion.html">Fashion </a></li><span>|</span>
				<li><a href="beautifulpeople.html">Beautiful People </a></li><span>|</span>
				<li><a href="entertainment.html"> Entertainment</a></li><span>|</span>
				<li><a href="breaktheinternet.html">Break the Internet</a></li>

			</ul>
		</nav>


	<div class="parallaxbritney"></div>

	<div class="articlepage">

		<h2>#Fashion</h3>

		<h1>Britney Spears, the One and Only, Is the Face of a New Kenzo Campaign</h1>

		<h3>By Claire Valentine <span>|</span> 20 March</h3>

		<div class="socialmedia">
		<img  src="articlesm.jpg" width="20%" height="auto">
		</div>

		<p>The one and only Britney Spears has been revealed as the face of a new Kenzo campaign.

Kenzo's La Collection Memento line draws on the house's history and archives, with creative directors Carol Lim and Humberto Leon finding inspiration in creations by label founder Kenzo Takada. La Collection Memento N°2, of which Spears is the face, focuses on denim and was influenced by the 1986 Paris runway debut of Kenzo Jeans. Shot by fashion photographer Peter Lindbergh (whose British Vogue cover of Linda, Naomi, Cindy, Tatiana and Christy sparked the age of the supermodel), the theme of the collection is "Icons," which makes the Spears-Kenzo combo a perfect fit.</p>


	<img class="kenzo" src="britney2.jpg">

	<p>"Britney is certainly an icon and the quintessential queen of denim," a release said.</p>

	<img class="kenzo" src="britney3.jpg">

	<p>La Collection Memento N°2 which will be available online and in stores March 21.</p>

	<img class="kenzo" src="britney4.jpg">

<h6>Images Courtesy of Kenzo</h6>

<div class="articlead">
			<img src="gap.jpg" width="80%" height="auto">
		</div>

</div>

			<footer>
				<p>2017 Paper Publishing Company. All rights reserved. All materials contained in PAPERMAG are the copyrighted property of Paper Publishing Company or its licensers. PAPER and PAPERMAG are trademarks of Paper Publishing Company and all titles, characters, names and graphics used in connection with PAPERMAG are trademarks of Paper Publishing Company.</p>
			</footer>
</div>
		 	
	 </body>
	</html>
