<!DOCTYPE html>
<html>
<head>
	<title>PAPER</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

</head>
<body>

	<div class="content">


		<div class="column1">
			<img  src="search.png" width="70%" height="auto">
		</div>

		<div class="column2">
			<a href="index.html">
			<img  src="logopaper.gif" width="80%" height="auto">
			</a>
		</div>

		<div class="column3">
			<img  src="social.png" width="60%" height="auto">
		</div>

	
		<nav>
			<ul>
				<li><a href="fashion.html">Fashion </a></li><span>|</span>
				<li><a href="beautifulpeople.html">Beautiful People </a></li><span>|</span>
				<li><a href="entertainment.html"> Entertainment</a></li><span>|</span>
				<li><a href="breaktheinternet.html">Break the Internet</a></li>

			</ul>
		</nav>


	<div class="parallaxjaden"></div>

	<div class="articlepage">

		<h2>#FamousPeople</h3>

		<h1>Jaden Smith Is Releasing a Sustainable Denim Line</h1>

		<h3>By Vrinda Jagota <span>|</span> 19 March</h3>

		<div class="socialmedia">
		<img  src="articlesm.jpg" width="20%" height="auto">
		</div>

		<p>Jaden Smith is the aloof intellectual our generation doesn't deserve. He posts cryptic tweets, he challenges gender norms with his sartorial choices, he builds pyramids.

Now, the 19-year-old has announced that he is collaborating with the brand G-Star to release a sustainable denim line. G-Star previously worked with Pharrell Williams on another sustainable line, called "Raw for the Planet," and Smith says he was inspired by talking to both G-Star and Williams about their work.</p>


	<div class="insta">
		<img src="jadeninsta.jpg">
</div>

		<p>Jaden Smith released a statement about his line via Teen Vogue, saying, "What [G-Star has] been doing with sustainable innovation recently has been so inspiring, especially with the launch of their most sustainable jeans ever. They are at the forefront of denim sustainability, on top of the denim game. It's the same thing I've been trying to do with my Just Water initiative, to innovate in an industry where there is so much room for improvement."

This isn't Smith's first time getting politically involved. His Just Water company which he co-founded with his dad, Will Smith, packages water in eco-friendly paper boxes. He has also released music that explores race, and he and his sister Willow Smith joined protests against the Dakota Access Pipeline in 2016.</p>

<h6>Image via Getty</h6>

<div class="articlead">
			<img src="gap.jpg" width="80%" height="auto">
		</div>

</div>

			<footer>
				<p>2017 Paper Publishing Company. All rights reserved. All materials contained in PAPERMAG are the copyrighted property of Paper Publishing Company or its licensers. PAPER and PAPERMAG are trademarks of Paper Publishing Company and all titles, characters, names and graphics used in connection with PAPERMAG are trademarks of Paper Publishing Company.</p>
			</footer>
</div>
		 	
	 </body>
	</html>
