<!DOCTYPE html>
<html>
<head>
	<title>PAPER</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

</head>
<body>

	<div class="content">


		<div class="column1">
			<img  src="search.png" width="70%" height="auto">
		</div>

		<div class="column2">
			<a href="index.html">
			<img  src="logopaper.gif" width="80%" height="auto">
			</a>
		</div>

		<div class="column3">
			<img  src="social.png" width="60%" height="auto">
		</div>

	
		<nav>
			<ul>
				<li><a href="fashion.html">Fashion </a></li><span>|</span>
				<li><a href="beautifulpeople.html">Beautiful People </a></li><span>|</span>
				<li><a href="entertainment.html"> Entertainment</a></li><span>|</span>
				<li><a href="breaktheinternet.html">Break the Internet</a></li>

			</ul>
		</nav>


	<div class="parallaxriley"></div>

	<div class="articlepage">

		<h2>#Sexpress</h3>

		<h1>Riley Reid Is America's Secret Star</h1>

		<h3>By Claire Valentine <span>|</span> 28 Febuary</h3>

		<div class="socialmedia">
		<img  src="articlesm.jpg" width="20%" height="auto">
		</div>

		<p>Twenty six-year-old Riley Reid may not be the archetypal porn star ingrained in our American brains, but she is increasingly the one America wants. Last year, Reid's name was the most searched for on Pornhub, and her videos racked up more than half a billion views (549,853,831, to be exact). Petite with big eyes and long brown hair, Reid represents "everyone's favorite girl next door — America's sweetheart, if you will," Pornhub VP Corey Price says.

As our insatiable appetite for adult entertainment grows, Reid is perched at the top of a pyramid increasingly made up of amateur performers trying to make it big like her. PAPER caught up with Reid for a candid conversation about her favorite types of scenes (romantic BDSM), harassment in the industry (people are actually too busy having sex), sacrificing love for work (she hasn't yet), and why the porn industry should get more respect.</p>

<h5>PAPER: How did it feel to find out you were the most searched person on Pornhub in 2017?</h5>

<p>Riley Reid: I knew that I was always ranked pretty high every month, but I found out after the fact when the article came out because a bunch of fans sent it to me. I know I'm popular, but I was not expecting that.</p>

<h5>How have your feelings about the industry changed since you first got started eight years ago?</h5>

<p>My perspective was completely wrong on what I thought porn was. I only watched amateur porn, and I didn't realize there were big famous porn stars besides the Pamela Anderson-type. So I knew there was like the blonde, big boobs and voluptuous woman type of thing, but mostly I would look up things like "two hot lesbians," and skip straight to the sex and past the storyline.


Then when I started in the industry and saw there were famous girls, like Jenna Haze, that were like me: petite, young looking, small chested, brunette. I had no idea that existed, and I had no idea how famous she was. I didn't know there was a Sasha Grey, or that your girl next door types could be so popular and famous in porn.

I've never been in the experience of [Rashida Jones' Netflix series] Hot Girls Wanted or anything like that. I've never had a pimp instead of an agent. But I still was in the lower end of the industry in the beginning. I worked my way up and now I only shoot for the best companies, but I've definitely learned that those situations do exist.</p>

	<div class="insta">
		<img src="riley2.jpg">
</div>

<h5>The stigma around watching porn is really changing. Have you seen that shift too?</h5>
		<p>Definitely. Maybe people aren't as religious or something, but the culture has changed and become so much more accepting. Even mainstream songs have lyrics like "eat the booty like groceries." Kim Kardashian was a porn star — look where she is now. It's become fashionable and trendy to be a slut. It's the Tommy Lee-Pamela Anderson dream come true.</p>


<div class="articlead">
			<img src="pandora.jpg" width="80%" height="auto">
		</div>

<h5>How do you balance your own romantic relationships with this work?</h5>


				<p>It's complicated. I was in a romantic relationship for about three years, but a couple of weeks ago we took a slight hiatus just because it's hard. Since I've been in the industry, I've had three relationships. My first one was a fellow performer and we were together for about two years, and we got along in pretty much every way. There were no quarrels about porn; even if he was shooting with some girl that I didn't like, I didn't care because you're just making your money, I don't care about that type of stuff. That was a great relationship, but he wasn't there emotionally. So that was just its own thing.

The other two afterwards were people out of the industry, and being with them as a performer has been very complicated. It's never been complicated for me, but it's very hard for someone to be accepting towards sharing their lover. Most people in our culture aren't raised that way. It's hard to find a person who has the same kind of mentality.</p>


		<div class="insta">
		<img src="riley3.jpg">
</div>






		<h6>Photography: Brian Ziff

Styling: Jess Turner

Hair: Sienree

Makeup: Mynxii White

Set Designer: Eamonn McGlynn
</h6>

<div class="articlead">
			<img src="gap.jpg" width="80%" height="auto">
		</div>

</div>

			<footer>
				<p>2017 Paper Publishing Company. All rights reserved. All materials contained in PAPERMAG are the copyrighted property of Paper Publishing Company or its licensers. PAPER and PAPERMAG are trademarks of Paper Publishing Company and all titles, characters, names and graphics used in connection with PAPERMAG are trademarks of Paper Publishing Company.</p>
			</footer>
</div>
		 	
	 </body>
	</html>
